{
    "name": "Magento Docker Compose (Ext bitnami)",
	"dockerComposeFile":"docker-compose.yml"
	,
	"service": "magento",
	"workspaceFolder": "/bitnami/magento",
	"runServices": ["mariadb", "elasticsearch"],
	"forwardPorts": [80],
    "features": {
        "ghcr.io/devcontainers/features/sshd:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest"
        }
    }
}